Version=4.3
IconFile=
NumberOfModules=1
Module1=GoogleMaps
Build1=Default,KCSoft.GoogleMapsPlus
DoNotOverwriteManifest=False
ManifestCode=
NumberOfFiles=0
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: GoogleMapsPlus
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim MapWebView As WebView
	Dim ScaleLat, ScaleLong As Float
	Dim PosLat, PosLong As List
End Sub

Sub Activity_Create(FirstTime As Boolean)
	PosLat.Initialize
	PosLong.Initialize
	
	'Se rellenana con las coordenadas a mostrar
	PosLat.Add(46.1348)
	PosLong.Add(7.1132)
	PosLat.Add(46.1364)
	PosLong.Add(7.1122)
	PosLat.Add(46.1380)
	PosLong.Add(7.1152)
	PosLat.Add(46.1386)
	PosLong.Add(7.1147)
	PosLat.Add(46.1395)
	PosLong.Add(7.1170)
	PosLat.Add(46.1409)
	PosLong.Add(7.1189)
	
	MapWebView.Initialize("")
	Activity.AddView(MapWebView,0,0,100%x,100%y)
	
	GoogleMaps.ShowMap(46.1370, 7.1164, 15, True, True, True, "TOP_LEFT", True, PosLat, PosLong, True, True, "#ff0000", 0.5, 3,MapWebView)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


