Version=4.3
IconFile=
NumberOfModules=0
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=3
Library1=core
Library2=ioio
Library3=ioiolib
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sensor Temperatura
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim YOYO As IOIO
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim pin33_SensorT As AnalogInput
	Dim Timer_SensorT As Timer
	Private LabelValorAnalogo As Label
	Private LabelValorCelcius As Label
	Dim ValorAnalogoSensorT As Float
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	IOIOConnect
	Timer_SensorT.Initialize("LoopSensorT",100)
	Timer_SensorT.Enabled=True
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
'	If UserClosed Then
'		IOIOClose
'		ExitApplication
'	End If
End Sub

Sub IOIOConnect
	Try
		YOYO.Initialize
		YOYO.WaitForConnect
		pin33_SensorT= YOYO.OpenAnalogInput(33)
		
	Catch
		Log("YOYO Exception: "& LastException.Message)
	End Try
End Sub

Sub IOIOClose
	Try
		pin33_SensorT.Close
		YOYO.Disconnect
		YOYO.WaitForDisconnect	
	Catch
		Log("YOYO Close Exception: "& LastException.Message)
	End Try	
End Sub

Sub LoopSensorT_Tick
	ValorAnalogoSensorT=pin33_SensorT.Read
	LabelValorAnalogo.Text = ValorAnalogoSensorT
	
	'LabelValorCelcius.Text = NumberFormat(((ValorAnalogoSensorT*3.3/1024)-0.5)*100,1,2)
	LabelValorCelcius.Text = NumberFormat((((pin33_SensorT.Voltage*1024)-500)/10)-4,1,2)
	'fahrenheit = ((celsius * (9.0 / 5.0)) + 32.0)
End Sub