Version=3.82
IconFile=
NumberOfModules=0
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ejemplo input
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ButtonMsgbox2_Click

	Dim mensaje As Int
    mensaje = Msgbox2("Escoja una opción","Opciones del Msgbox2","SI","Cancelar","NO",Null)
	
    Select mensaje
    	Case DialogResponse.POSITIVE 
			ToastMessageShow("Has pulsado: SI", False)  
		
		Case DialogResponse.NEGATIVE
			ToastMessageShow("Has pulsado: NO", False) 
			
		Case DialogResponse.CANCEL
			ToastMessageShow("Has pulsado: Cancelar", False) 

    End Select
	
End Sub

Sub ButtonInputDialog_Click
	Dim Id As InputDialog
    Id.Hint = "Escribe Aquí"
    Id.HintColor = Colors.ARGB(196, 255, 140, 0)
	
    Dim ret As Int = Id.Show("Ingrese un texto y escoja una opción", "Opciones del InputDialog", "SI", "Cancelar","NO", Null)
	
	Select ret
	
		Case -1
			ToastMessageShow("Has pulsado SI con valor: "&Id.Input, False)  
		Case -2
			ToastMessageShow("Has pulsado: NO", False)
		Case -3
			ToastMessageShow("Has pulsado: Cancelar", False)
			
	End Select
End Sub